{
  "name": "editor",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "~2.1.1",
    "angular-animate": "~1.3.4",
    "angular-cookies": "~1.3.4",
    "angular-touch": "~1.3.4",
    "angular-sanitize": "~1.3.4",
    "angular-route": "~1.3.4",
    "angular-material": "~0.8.0",
    "angular": "~1.3.4",
    "angular-ui-codemirror": "~0.2.3",
    "mdi": "~0.8.82-alpha"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.4"
  },
  "resolutions": {
    "jquery": "~2.1.1",
    "angular": "~1.3.4",
    "angular-animate": "~1.3.4"
  }
}
